spire-ingest-resample-worker/bq_spire_flights_resampled.proto

// protoc --python_out=. my_proto.proto

// note: proto2 required; https://github.com/googleapis/python-bigquery-storage/blob/26005329a83512fcc854d7a991f95a1a13474510/samples/snippets/customer_record.proto
syntax = "proto2";

// https://cloud.google.com/bigquery/docs/write-api#data_type_conversions
message SpireFlightResampledRecord {
    required int64 timestamp = 1;
    required string latlon = 2;
    required int32 altitude_baro = 3;
    required int32 flight_level = 4;
    required bool imputed = 5;
    required string icao_address = 6;
    required string flight_id = 7;
    optional string callsign = 8;
    optional string tail_number = 9;
    optional string flight_number = 10;
    optional string airline_iata = 11;
    optional string departure_airport_icao = 12;
    optional int64 departure_scheduled_time = 13;
    optional string arrival_airport_icao = 14;
    optional int64 arrival_scheduled_time = 15;
}

